## Env for service. Ex: dev | stg | prd (-app-env)
#APP_ENV="dev"

## Database dsn (-db-dsn)
DB_DSN=postgresql://postgres:123123123@localhost:5432/mallbots

## fiber server port. Default 4000 (-fiber-port)
#FIBER_PORT=4000

## Log level: trace | debug | info | warn | error | fatal | panic (-log-level)
#LOG_LEVEL="debug"
